jdbc.database.DriveClassName = oracle.jdbc.driver.OracleDriver
jdbc.database.url = jdbc:oracle:thin:@127.0.0.1:1521:DBSNHV
jdbc.database.default_schema = NHVSMS
jdbc.database.username = NHVSMS
jdbc.database.password = 1234
jdbc.database.charSet = UTF-8
